body{
    display: flex;
    flex-direction: column;
    padding:0;
    margin:10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: slategrey;
}

header{
   
    border-radius: 20px;
    text-align: center;
    background: cornflowerblue;
    color: white;
    width: 60%;
    height:30px;
    padding:25px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-color: black;
    font-size: 25px;
}

#main {
    display: flex;
    flex-direction: row;
    flex-grow: 1,2;
    width:80%;
    height: 80vh;
}

#leftbox{
    padding-top: 80px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
}

#middle{
    padding-top:60px;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#game-grid
{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;    
    margin-left: 100px;
    margin-right: 100px;
    height: 400px;
    width:400px;
}


.griddies{
    padding:14px;
    border:none;
    transition-duration: 0.4s;

}

.griddies:hover{
    background-color: darkgrey;
}